{
  "name": "@demo/nodejs",
  "version": "0.0.3-alpha.0",
  "type": "commonjs",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development next dev",
    "dev:qa": "cross-env NODE_ENV=test next dev",
    "build": "cross-env NODE_ENV=development next build",
    "build:qa": "cross-env NODE_ENV=test next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@bnb-chain/greenfield-chain-sdk": "workspace:*"
  }
}
